\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}DEFINITIONS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBLIGATIONS OF THE RECIPIENT}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXCLUSIONS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TERM AND SURVIVAL}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RETURN OR DESTRUCTION OF INFORMATION}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}INTELLECTUAL PROPERTY}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REMEDIES}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {8}DISCLAIMER}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}GOVERNING LAW AND DISPUTE RESOLUTION}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}MISCELLANEOUS}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
