\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}BACKGROUND AND PURPOSE}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SCOPE OF COLLABORATION}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESPONSIBILITIES}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONFIDENTIALITY}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}INTELLECTUAL PROPERTY}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DURATION}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TERMINATION}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}NO BINDING FINANCIAL COMMITMENTS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DISPUTE RESOLUTION AND GOVERNING LAW}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {10}MISCELLANEOUS}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
